@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');

:root {
    --background-color: #e6e6e6;
    --primary-color: #047aed;
    --green-color: #00d43f;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: var(--background-color);
    overflow: hidden;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #2b7cff;
}

h1 {
    font-family: 'PT Sans', Arial, sans-serif;
}

/* Grid Right */
.grid-right {
    max-width: 28vw;
    margin-top: 100px;
}

.grid-right .form {
    flex-direction: column;
}

.grid-right .form input {
    font-family: 'Open Sans';
    border: 1.5px solid #c7c7c7;
    margin-bottom: 30px;
    color: #e8e8e8;
    width: 100%;
    font-size: 1.2rem;
    height: 40px;
    border-radius: 5px;
}

.grid-right .form input:focus {
    outline: 1.5px solid blue;
}

.grid-right .form .log-btn {
    width: 100%;
    height: 45px;
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.grid-right .form .log-btn:hover {
    background-color: #0445b0;
    transition: background 0.4s ease-in-out;
}

.grid-right .form .create-btn {
    width: 70%;
    height: 45px;
    font-weight: 700;
    font-size: 1rem;
    margin-bottom: 30px;
}

.grid-right .form .create-btn:hover {
    background-color: #008f0a;
    transition: background 0.4s ease-in-out;
}

.grid-right p a {
    color: #000;
    font-weight: 700;
}

/* Grid Left */
.grid-left img {
    width: 25vw;
    height: 15vh;
}

.grid-left {
    max-width: 50vw;
    display: flex;
    flex-direction: column;
    justify-self: flex-end;
    margin-top: 200px;
}

.grid-left h1 {
    max-width: 30vw;
}

.grid-right .form a:hover {
    text-decoration: underline 1px solid;
}

.grid-right p a:hover {
    text-decoration: underline 1px solid;
}

/* Footer*/
.footer {
    background-color: #fff;
}

.footer .container {
    max-width: 1050px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    margin-top: 100px;
}

.footer a {
    margin-right: 7px;
}

/* Utilities */
.card {
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.7);
    padding: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    justify-content: center;
    align-items: center;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 5px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.btn-primary {
    background-color: var(--primary-color);
    color: #fff;
}

.btn-green {
    background-color: var(--green-color);
    color: #fff;
}

@media(max-width: 950px) {
    .grid {
        display: block;
    }

    body {
        overflow: auto;
    }

    .grid-right {
        display: flex;
        max-width: 50vw;
        align-items: center;
        margin: auto;
        flex-direction: column;
        margin-top: 100px;
    }

    .grid-left {
        display: flex;
        max-width: 100vw;
        align-items: center;
        margin: auto;
        flex-direction: column;
        margin-top: 100px;
    }
}
